# ReadWriteExternalStoragePermission

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/readwriteexternalstoragepermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/readwriteexternalstoragepermission/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/encrypt/: EncryptedFileStorage.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/ui/: FirstFragment.kt  MainActivity.kt  PermissionsFragment.kt  SecondFragment.kt  data.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/ui/encrypt/: Base64EncoderDecoder.kt  EncryptedFileStorage.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/ui/filemanager/: FileManagementFragment.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/ui/permissions/: Permissions.kt  PermissionsFragment.kt  StoragePermissionManager.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/ui/utils/: AppUtils.kt  Extensions.kt  FileStorageManager.kt  LoggerUtils.kt  PermissionHandler.kt  PermissionRequester.kt  Permissions.kt  StoragePermissionManager.kt  TextUtils.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/utils/: AppContants.kt  AppUtils.kt  Extensions.kt  ImageUtils.kt  PermissionRequester.kt  Permissions.kt  StoragePermissionManager.kt
app/src/main/java/com/demo/readwriteexternalstoragepermission/utils/files/: FileOperations.kt  FileStorageManager.kt  ImageFileManager.kt  XmlFileManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_file_management.xml  fragment_first.xml  fragment_permissions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/readwriteexternalstoragepermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
