plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.demo.readwriteexternalstoragepermission'
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.readwriteexternalstoragepermission"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-STORAGE.D"
            applicationIdSuffix ".storage.debug"
            resValue "string", "app_name_build", "StorageSD-Debug"
            resValue "string", "app_permission", "MANAGE_EXTERNAL_STORAGE"

            //resValue("string", "google_maps_key", localProperties['google_maps_key_debug'])
        }

        release {
            applicationIdSuffix ""
            debuggable false
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name_build", "StorageSD"
            resValue "string", "app_permission", "MANAGE_EXTERNAL_STORAGE"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'


    //encrypt file
    implementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}