<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filemanager.FileManagementFragment"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <!-- El scroll view solo puede tener un hijo. Entonces se
         pone todo dentro de un solo contenedor "un RelativeLayout" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:visibility="gone"
                android:id="@+id/textEdtFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="myFolderName" />

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/btnCreateFolder"
                android:text="Create folder"
                android:layout_height="wrap_content"/>

            <!-- Para poder setear el srcCompat del image view se agrego al gradle:
             vectorDrawables.useSupportLibrary true
             El drawable debe de estar en la carpeta Drawable no en drawable-24.
             -->
            <androidx.appcompat.widget.AppCompatImageView

                android:background="@color/design_default_color_secondary"
                android:id="@+id/imvPhoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_picture" />
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnSaveSampleXML"
                android:text="Save  Demo XML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="Folder Sample: /sdcard/abc_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="ruta file 1"
                android:id="@+id/tvFile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="ruta file 2"
                android:id="@+id/tvFile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="result"
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>