<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filemanager.FileManagementFragment"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_700"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/tvFolderUbication"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Folder Ubication:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <!-- El scroll view solo puede tener un hijo. Entonces se
         pone todo dentro de un solo contenedor "un RelativeLayout" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:visibility="gone"
                android:id="@+id/textEdtFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="myFolderName" />

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/btnCreateFolder"
                android:text="Create folder"
                android:layout_height="wrap_content"/>

            <!-- Para poder setear el srcCompat del image view se agrego al gradle:
             vectorDrawables.useSupportLibrary true
             El drawable debe de estar en la carpeta Drawable no en drawable-24.
             -->
            <androidx.appcompat.widget.AppCompatImageView

                android:background="@color/teal_700"
                android:id="@+id/imvPhoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_picture" />

            <androidx.cardview.widget.CardView
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="Ruta SD Publico"
                    android:id="@+id/tvFile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="Ruta SD Privado"
                android:id="@+id/tvFile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/msg_result_save"
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnReadImage"
                android:text="Read Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:text="@string/raw_image_content"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:background="@color/cardview_shadow_start_color"
                android:id="@+id/imvRead"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_picture" />

            <View
                android:layout_marginTop="@dimen/fab_margin"
                style="@style/Divider.Horizontal"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnSaveSampleXML"
                android:text="Save Demo XML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnReadXml"
                android:text="Read xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fileHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:text="@string/raw_file_content"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <TextView
                android:id="@+id/fileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="32dp"
                tools:text="json json json"
                app:layout_constraintTop_toBottomOf="@id/fileHeader"
                tools:lines="10" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>